(ns framescope.board)

;; LIVE EXTERNAL FEED — the thread store mirrors a flat-rows projection of the bridge's
;; /graph endpoints (board :7977 + work :7978). The bridge serves /graph as {nodes,edges}
;; with DERIVED lifecycle (a client concern: abandoned/outcome/committed attrs + driver/
;; depends_on edges → column); eddy's :feed loader wants a flat JSON array keyed by an
;; identity field. So the host shell (board-eddy.html) installs a fetch shim on this URL
;; that pulls both graphs, derives `lifecycle`, and returns flat thread rows — the same
;; mount-point/host-shell seam fleet.eddy uses, just doing the graph→rows projection that
;; the fleet's /presence does server-side. Field names below mirror the projected keys.
(persist :feed "http://localhost:8088/board-threads")

(theme
  :colors (background "oklch(7% 0.02 265)"
           foreground "oklch(92% 0.02 265)"
           muted "oklch(16% 0.02 265)"
           muted-foreground "oklch(62% 0.03 265)"
           border "oklch(28% 0.03 265)"
           primary "oklch(70% 0.14 255)"
           primary-foreground "oklch(10% 0.02 265)"))

(entity thread
  (id : String :unique identity)
  (title : String)
  (lifecycle : String)
  (owner : String)
  (driver : String)
  (estimate : String)
  (body : String))

;; thread-card — one row in the entity list (host-shell kanban also renders a card variant
;; off the same store; this is the eddy-native list-cell + click-to-select detail).
(component thread-card
  :props [id title lifecycle owner driver estimate]
  (div :class "px-3 py-2 border-b border-border"
    (div :class "text-sm font-medium text-foreground" :text title)
    (div :class "flex items-center gap-2 mt-1"
      (span :class "text-xs uppercase tracking-wide text-primary" :text lifecycle)
      (when owner
        (span :class "text-xs text-muted-foreground" :text owner))
      (when driver
        (span :class "text-xs text-muted-foreground" :text driver))
      (when estimate
        (span :class "text-xs text-muted-foreground" :text estimate)))))

;; thread-detail — the far-right drawer, opened on card-click via :select.
(component thread-detail
  :props [id title lifecycle owner driver estimate body]
  (div :class "p-6 flex flex-col gap-3"
    (h2 :class "text-lg font-semibold text-foreground" :text title)
    (div :class "flex flex-col gap-1 mt-1"
      (div :class "text-xs uppercase text-muted-foreground" :text "Lifecycle")
      (div :class "text-sm text-foreground" :text lifecycle)
      (when owner
        (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Owner"))
      (when owner
        (div :class "text-sm text-foreground" :text owner))
      (when driver
        (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Driver"))
      (when driver
        (div :class "text-sm text-foreground" :text driver))
      (when estimate
        (div :class "text-xs uppercase text-muted-foreground mt-2" :text "Estimate"))
      (when estimate
        (div :class "text-sm text-foreground" :text estimate))
      (div :class "text-xs uppercase text-muted-foreground mt-2" :text "ID")
      (div :class "text-sm text-muted-foreground" :text id))
    (when body
      (div :class "mt-2 border-t border-border pt-3"
        (div :class "text-xs uppercase text-muted-foreground mb-1" :text "Body")
        (div :class "text-sm text-muted-foreground" :text body)))))

(view board
  :entity thread :each thread-card
  :add-form [id title] :title "Board — threads"
  :select thread-detail)

;; ESCAPE-HATCH PANEL — the 6-column lifecycle KANBAN + drag-to-edge. eddy's frontend view
;; surface is a single list-with-detail (its :filters are server-mode only, and it has no
;; multi-column layout or drag-and-drop primitive), so the kanban columns and the
;; drag→POST /edge claim-write live in a host-shell mount that reads the SAME thread store
;; (window.eddy.stores.threads) + selection bus. The shell defines
;; window.framescope.mountKanban({ el, eddy }); eddy carves the container and hands it the bus.
(panel board-kanban :mount "framescope.mountKanban")
