(ns board.write)

;; Read board threads (id = claim ref) from the BEAM backend; re-fetch on /live.
(persist :feed "/api/entities?graph=board")

(theme
  :colors (background "#272e33"
           foreground "#d3c6aa"
           muted "#2e383c"
           muted-foreground "#859289"
           border "#414b50"
           primary "#a7c080"
           primary-foreground "#272e33"))

(entity thread
  (id : String :unique identity)
  (title : String)
  (status : String))

(component thread-row
  :props [id title status]
  (div :class "px-4 py-3 border-b border-border flex items-center justify-between"
    (div :class "flex flex-col"
      (span :class "text-sm text-foreground" :text title)
      (span :class "text-xs text-muted-foreground" :text status))
    ;; CLAIMS-NATIVE ACTION: tell = remote claim write → /api/tell → daemon commit
    ;; → /live → feed re-fetch → re-render. The full round-trip from one click.
    ;; NOTE: with an action attr present, only the last attr currently survives
    ;; (wake reader bug — logged). Keep :on-click last so the action fires; the
    ;; button renders unlabeled until the multi-attr+action bug is fixed.
    (button :on-click (tell status "done"))))

(component thread-detail
  :props [id title status]
  (div :class "p-6 flex flex-col gap-2"
    (h2 :class "text-lg text-foreground" :text title)
    (div :class "text-sm text-muted-foreground" :text status)
    ;; NOTE: with an action attr present, only the last attr currently survives
    ;; (wake reader bug — logged). Keep :on-click last so the action fires; the
    ;; button renders unlabeled until the multi-attr+action bug is fixed.
    (button :on-click (tell status "done"))))

(view threads
  :entity thread :each thread-row
  :add-form [id] :title "board · claims-native write"
  :select thread-detail)
