#lang beagle/js
(ns north.arena)

;; EXP-025 "arena" — two-arm live task board (control vs graph). Discovers the
;; demo's task threads from the fold (static attrs), then reads each task's
;; DYNAMIC facets fresh per call via `latest` (those preds accumulate on the
;; board, so newest-via-values-last is the current value). Port of arena.ex.

(require north.fram :as fram)
(require north.threads :as threads)
(require north.dict :as d)
(declare-extern Math Any)
(declare-extern Promise Any)

(def arms :- Any ["control" "graph"])

(defn arm? [(a :- Any)] :- Bool
  (or (= a "control") (= a "graph")))

(defn round2 [(x :- Float)] :- Float
  (/ (.round Math (* x 100)) 100))

(defn min-or-empty [(l :- Any)] :- Any
  (if (= (.-length l) 0) "" (reduce (fn [m v] (if (< v m) v m)) (nth l 0) l)))

(defn max-or-zero [(l :- Any)] :- Any
  (if (= (.-length l) 0) 0 (reduce (fn [m v] (if (> v m) v m)) (nth l 0) l)))

;; One task tile: static attrs from the fold, dynamic facets fresh from daemon.
(defn task-row [(port :- Int) (id :- String) (attrs :- Any)] :- (Promise Any)
  (let [state (js/await (fram/latest port id "state"))
        cost (js/await (fram/latest port id "cost_usd"))
        wall (js/await (fram/latest port id "wall_s"))
        updated (js/await (fram/latest port id "updated"))]
    {"id" id
     "task_id" (d/dgetd attrs "task_id" id)
     "title" (d/dgetd attrs "title" "")
     "arm" (d/dget attrs "arm")
     "state" (if (nil? state) "pending" state)
     "cost_usd" (if (nil? cost) "0" cost)
     "wall_s" (if (nil? wall) "0" wall)
     "updated" (if (nil? updated) "" updated)}))

(defn totals [(tasks :- Any)] :- Any
  {"green" (.-length (.filter tasks (fn [t] (= (.-state t) "green"))))
   "total" (.-length tasks)
   "cost_usd" (round2 (reduce (fn [a t] (+ a (fram/parseFloatSafe (.-cost_usd t)))) 0.0 tasks))
   "elapsed_s" (max-or-zero (.map tasks (fn [t] (fram/parseIntSafe (.-wall_s t)))))})

(js/export (defn view [(exp-id :- String) (port :- Int)] :- (Promise Any)
  (let [f (js/await (threads/fold port))
        node-attrs (.-nodeAttrs f)
        discovered (reduce (fn [acc id]
                     (let [attrs (d/dget node-attrs id)]
                       (if (and (= (d/dget attrs "exp_id") exp-id) (arm? (d/dget attrs "arm")))
                         (conj acc [id attrs]) acc)))
                     [] (d/dkeys node-attrs))
        tasks (js/await (Promise/all (.map discovered (fn [pair] (task-row port (nth pair 0) (nth pair 1))))))
        by-arm (reduce (fn [acc row] (d/dpush acc (.-arm row) row)) (d/dnew) tasks)
        columns (reduce (fn [acc arm]
                          (let [col (.sort (.slice (d/dgetd by-arm arm []) 0)
                                           (fn [x y] (if (< (.-task_id x) (.-task_id y)) -1 1)))]
                            (d/dset acc arm {"arm" arm "tasks" col "totals" (totals col)})))
                        (d/dnew) arms)
        updateds (.filter (.map tasks (fn [r] (.-updated r))) (fn [u] (not= u "")))
        start-ts (min-or-empty updateds)]
    {"exp" exp-id "start_ts" start-ts "columns" columns})))

(js/export (defn empty-view [] :- Any
  {"exp" nil "start_ts" "" "columns" {}}))
