#lang beagle/js
(ns north.dict)

;; Explicit plain-JS-object dictionary for dynamic string-keyed data (the fact
;; fold's node-attrs, edge groupings, status maps). We do NOT use Beagle's map
;; literals / assoc / get / keys / reduce-kv for these: Beagle-JS picks a map
;; representation (plain object vs HAMT) by MODULE-WIDE inference, and the
;; iteration primitives disagree across representations (reduce-kv = Object.entries
;; only works on plain; Beagle `keys` only works on HAMT), so a small edit
;; elsewhere silently flips a map's backing and truncates iteration. These
;; helpers are deterministic plain objects (JSON-clean, mutation-based build).

(declare-extern Object Any)

(js/quote
  (export (function dnew () (return (object))))
  (export (function dget (m k) (return (bracket m k))))
  (export (function dgetd (m k d)
    (const v (bracket m k))
    (return (? (=== v undefined) d v))))
  (export (function dset (m k v) (= (bracket m k) v) (return m)))
  (export (function dhas (m k) (return (!== (bracket m k) undefined))))
  (export (function dkeys (m) (return (.keys Object m))))
  (export (function dvals (m) (return (.values Object m))))
  ;; ensure m[k] is a fresh sub-dict if absent; return m[k]
  (export (function dsub (m k)
    (if (=== (bracket m k) undefined) (= (bracket m k) (object)))
    (return (bracket m k))))
  ;; push v onto the array at m[k], creating it if absent
  (export (function dpush (m k v)
    (if (=== (bracket m k) undefined) (= (bracket m k) (array)))
    (.push (bracket m k) v)
    (return m)))
  (export (function anew () (return (array)))))

(declare-extern dnew [-> Any])
(declare-extern dget [Any String -> Any])
(declare-extern dgetd [Any String Any -> Any])
(declare-extern dset [Any String Any -> Any])
(declare-extern dhas [Any String -> Bool])
(declare-extern dkeys [Any -> Any])
(declare-extern dvals [Any -> Any])
(declare-extern dsub [Any String -> Any])
(declare-extern dpush [Any String Any -> Any])
(declare-extern anew [-> Any])
