#lang beagle/js
(ns north.id)

;; Thread identity minting — UUIDv7 (48-bit unix-ms high bits so lexicographic
;; order ~ chronological, version 7, RFC 9562 variant, random fill). Port of
;; web/lib/north/id.ex. The id carries ONLY identity (opaque, immutable); app
;; ordering reads the explicit created_at fact, never these timestamp bits.
;;
;; Bit-twiddling over a 48-bit timestamp exceeds JS's 32-bit bitwise range, so
;; the high bytes are extracted by float division + mask (not >>). Written in
;; js/quote (raw JS) — this is byte/crypto plumbing, not typed logic.

(declare-extern crypto Any)
(declare-extern Uint8Array Any)
(declare-extern Date Any)
(declare-extern Array Any)
(declare-extern Math Any)

(js/quote
  (export (function uuid7 ()
    (const b (new Uint8Array 16))
    (.getRandomValues crypto b)
    (const ts (.now Date))
    ;; 48-bit big-endian ms timestamp into bytes 0..5
    (= (bracket b 0) (bit-and (.floor Math (/ ts 1099511627776)) 255))
    (= (bracket b 1) (bit-and (.floor Math (/ ts 4294967296)) 255))
    (= (bracket b 2) (bit-and (.floor Math (/ ts 16777216)) 255))
    (= (bracket b 3) (bit-and (.floor Math (/ ts 65536)) 255))
    (= (bracket b 4) (bit-and (.floor Math (/ ts 256)) 255))
    (= (bracket b 5) (bit-and ts 255))
    ;; version 7 in the high nibble of byte 6
    (= (bracket b 6) (bit-or 112 (bit-and (bracket b 6) 15)))
    ;; RFC 9562 variant (10xx) in the high bits of byte 8
    (= (bracket b 8) (bit-or 128 (bit-and (bracket b 8) 63)))
    (const hex (.map (.from Array b) (=> (x) (.padStart (.toString x 16) 2 "0"))))
    (const h (.join hex ""))
    (return (tpl ""
      (.slice h 0 8) "-"
      (.slice h 8 12) "-"
      (.slice h 12 16) "-"
      (.slice h 16 20) "-"
      (.slice h 20 32))))))
