#lang beagle/js
(ns north.threads)

;; Thread DAG / list / board — folds the board daemon (:7977) fact graph into
;; title-bearing thread nodes + dependency edges, derives lifecycle from facts,
;; scopes to the open structural frontier. Port of web/lib/north/threads.ex.
;;
;; Dynamic string-keyed structures (node-attrs, status, by-from, …) use the
;; north.dict plain-object helpers, NOT Beagle maps (see dict.bjs for why).
;; Edges + output rows are plain literal objects (read via .-field); they
;; serialize to clean JSON.

(require north.fram :as fram)
(require north.presence :as presence)
(require north.dict :as d)

;; ---- JS Set helpers (js/quote) ----------------------------------------------
(js/quote
  (export (function mkSet (arr) (return (new Set arr))))
  (export (function setHas (s x) (return (.has s x))))
  (export (function setAdd (s x) (.add s x) (return s)))
  (export (function setToArr (s) (return (.from Array s))))
  (export (function intoArr (setv arr) (return (.concat (.from Array setv) arr))))
  (export (function dedupeArr (arr) (return (.from Array (new Set arr))))))
(declare-extern mkSet [Any -> Any])
(declare-extern setHas [Any String -> Bool])
(declare-extern setAdd [Any String -> Any])
(declare-extern setToArr [Any -> Any])
(declare-extern intoArr [Any Any -> Any])
(declare-extern dedupeArr [Any -> Any])
(declare-extern Array Any)

(def max-nodes :- Int 60)

(defn dag-pred? [(p :- String)] :- Bool
  (or (= p "depends_on") (= p "part_of")))

(defn closed-status? [(s :- String)] :- Bool
  (or (= s "done") (= s "abandoned")))

(defn strip-at [(s :- String)] :- String
  (if (.startsWith s "@") (.slice s 1) s))

(defn trunc-str [(s :- String) (n :- Int)] :- String
  (if (> (.-length s) n) (str (.slice s 0 (- n 1)) "…") s))

(defn ref-obj? [(o :- String)] :- Bool
  (and (.startsWith o "@") (not (.includes o " "))))

;; ---- fold -------------------------------------------------------------------

(defrecord Fold [(nodeAttrs :- Any) (edges :- Any)])

;; trips ([s p o]) → Fold{nodeAttrs: dict id→(dict pred→obj), edges: [{from,pred,to}]}
(js/export (defn fold-triples [(trips :- Any)] :- Fold
  (let [nodes (d/dnew)
        edges (d/anew)]
    (.forEach trips (fn [t]
      (let [s (nth t 0) p (nth t 1) o (nth t 2)]
        (d/dsub nodes s)
        (if (ref-obj? o)
          (do (d/dsub nodes o) (.push edges {"from" s "pred" p "to" o}))
          (d/dset (d/dsub nodes s) p o)))))
    (->Fold nodes edges))))

;; uncached fold for a port (GraphCache wraps this later for the perf property).
(js/export (defn fold [(port :- Int)] :- (Promise Fold)
  (let [trips (js/await (fram/all-triples port))]
    (fold-triples trips))))

;; ---- derived helpers --------------------------------------------------------

(defn titled? [(attrs :- Any)] :- Bool
  (and (some? attrs) (not= (d/dgetd attrs "title" "") "")))

(defn titled-map [(node-attrs :- Any)] :- Any
  (reduce (fn [acc id] (let [attrs (d/dget node-attrs id)]
                         (if (titled? attrs) (d/dset acc id attrs) acc)))
          (d/dnew) (d/dkeys node-attrs)))

(defn group-by-from [(edges :- Any)] :- Any
  (reduce (fn [acc e] (d/dpush acc (.-from e) e)) (d/dnew) edges))

;; a driver edge pointing at an agent whose lease is live right now
(defn driven-live? [(out-edges :- Any) (online :- Any)] :- Bool
  (.some out-edges (fn [e] (and (= (.-pred e) "driver") (setHas online (.-to e))))))

(defn blocked? [(out-edges :- Any) (node-attrs :- Any)] :- Bool
  (.some (.filter out-edges (fn [e] (= (.-pred e) "depends_on")))
         (fn [e] (let [ta (d/dget node-attrs (.-to e))]
                   (or (nil? ta)
                       (and (not (d/dhas ta "outcome")) (not (d/dhas ta "abandoned"))))))))

;; board.js deriveCol: "active" = a CURRENTLY-ONLINE agent is the driver.
(defn derive-status [(attrs :- Any) (out-edges :- Any) (node-attrs :- Any) (online :- Any)] :- String
  (cond
    (d/dhas attrs "abandoned") "abandoned"
    (d/dhas attrs "outcome") "done"
    (driven-live? out-edges online) "active"
    (blocked? out-edges node-attrs) "blocked"
    (d/dhas attrs "committed") "ready"
    :else "backlog"))

(defn driver-of [(by-from :- Any) (id :- String)] :- Any
  (reduce (fn [acc e] (if (and (nil? acc) (= (.-pred e) "driver")) (strip-at (.-to e)) acc))
          nil (d/dgetd by-from id [])))

(defn card [(titled :- Any) (id :- String) (status :- String) (by-from :- Any)] :- Any
  {"id" id
   "label" (trunc-str (d/dgetd (d/dgetd titled id (d/dnew)) "title" id) 46)
   "status" status
   "driver" (driver-of by-from id)})

;; ---- scoped core (shared by graph + board) ---------------------------------

(defrecord Scoped [(cards :- Any) (dedges :- Any) (keep :- Any)])

(js/export (defn scoped [(port :- Int)] :- (Promise Scoped)
  (let [f (js/await (fold port))
        node-attrs (.-nodeAttrs f)
        edges (.-edges f)
        titled (titled-map node-attrs)
        by-from (group-by-from edges)
        online (js/await (presence/online-refs port))
        status (reduce (fn [acc id]
                         (d/dset acc id (derive-status (d/dget titled id) (d/dgetd by-from id []) node-attrs online)))
                       (d/dnew) (d/dkeys titled))
        open-ids (reduce (fn [acc id] (if (closed-status? (d/dget status id)) acc (conj acc id))) [] (d/dkeys titled))
        open (mkSet open-ids)
        dedges (.filter edges (fn [e] (and (dag-pred? (.-pred e))
                                           (setHas open (.-from e))
                                           (setHas open (.-to e)))))
        in-edge (reduce (fn [acc e] (setAdd (setAdd acc (.-from e)) (.-to e))) (mkSet []) dedges)
        frontier (.filter open-ids (fn [id] (or (= (d/dget status id) "active") (= (d/dget status id) "blocked"))))
        keep-arr (.slice (.sort (dedupeArr (intoArr in-edge frontier)) (fn [a b] (if (< a b) 1 -1))) 0 max-nodes)
        keep (mkSet keep-arr)
        cards (.map keep-arr (fn [id] (card titled id (d/dget status id) by-from)))]
    (->Scoped cards dedges keep))))

;; ---- public views -----------------------------------------------------------

(js/export (defn graph [(port :- Int)] :- (Promise Any)
  (let [s (js/await (scoped port))
        keep (.-keep s)
        kedges (.map (.filter (.-dedges s) (fn [e] (and (setHas keep (.-from e)) (setHas keep (.-to e)))))
                     (fn [e] {"source" (.-from e) "target" (.-to e) "kind" (.-pred e)}))]
    {"nodes" (.-cards s) "edges" kedges})))

(def lanes :- Any [["active" "Active"] ["blocked" "Blocked"] ["ready" "Ready"] ["backlog" "Backlog"]])

(js/export (defn board [(port :- Int)] :- (Promise Any)
  (let [s (js/await (scoped port))
        cards (.-cards s)]
    {"lanes" (.map lanes (fn [pair]
                (let [key (nth pair 0)]
                  {"key" key "label" (nth pair 1)
                   "cards" (.filter cards (fn [c] (= (.-status c) key)))})))})))

;; Focused subgraph around focus-id (ancestors + descendants over dag edges).
(js/export (defn focused [(focus-id :- String) (port :- Int)] :- (Promise Any)
  (let [focus (if (.startsWith focus-id "@") focus-id (str "@" focus-id))
        f (js/await (fold port))
        node-attrs (.-nodeAttrs f)
        edges (.-edges f)
        titled (titled-map node-attrs)
        by-from (group-by-from edges)
        online (js/await (presence/online-refs port))
        dedges (.filter edges (fn [e] (and (dag-pred? (.-pred e))
                                           (titled? (d/dget titled (.-from e)))
                                           (titled? (d/dget titled (.-to e))))))
        keep (reachable focus dedges)
        nodes (.map (.filter (setToArr keep) (fn [id] (titled? (d/dget titled id))))
                    (fn [id] (let [attrs (d/dgetd titled id (d/dnew))]
                               {"id" id
                                "label" (trunc-str (d/dgetd attrs "title" id) 46)
                                "status" (derive-status attrs (d/dgetd by-from id []) node-attrs online)
                                "driver" (driver-of by-from id)})))
        kedges (.map (.filter dedges (fn [e] (and (setHas keep (.-from e)) (setHas keep (.-to e)))))
                     (fn [e] {"source" (.-from e) "target" (.-to e) "kind" (.-pred e)}))]
    {"nodes" nodes "edges" kedges})))

;; undirected BFS over dag edges from start (both directions) → Set of node ids.
(defn reachable [(start :- String) (dedges :- Any)] :- Any
  (let [adj (reduce (fn [acc e]
                      (do (d/dpush acc (.-from e) (.-to e))
                          (d/dpush acc (.-to e) (.-from e))))
                    (d/dnew) dedges)]
    (bfs [start] (mkSet [start]) adj)))

(defn bfs [(queue :- Any) (seen :- Any) (adj :- Any)] :- Any
  (if (= (.-length queue) 0)
    seen
    (let [id (nth queue 0)
          rest (.slice queue 1)
          neighbors (d/dgetd adj id [])
          fresh (reduce (fn [acc n] (if (setHas seen n) acc (conj acc n))) [] neighbors)]
      (reduce (fn [s n] (setAdd s n)) seen fresh)
      (bfs (.concat rest fresh) seen adj))))

;; ---- resolve (id OR handle → canonical id) ---------------------------------

(js/export (defn resolve [(ref :- String) (port :- Int)] :- (Promise Any)
  (let [f (js/await (fold port))
        node-attrs (.-nodeAttrs f)]
    (if (titled? (d/dget node-attrs ref))
      ref
      (let [handle (strip-at ref)
            matches (reduce (fn [acc id] (let [a (d/dget node-attrs id)]
                                           (if (= (d/dget a "handle") handle) (conj acc [id (d/dgetd a "created_at" "")]) acc)))
                            [] (d/dkeys node-attrs))]
        (if (= (.-length matches) 0)
          ref
          (nth (reduce (fn [best m] (if (or (nil? best) (fram/strGte (nth m 1) (nth best 1))) m best)) nil matches) 0)))))))

;; ---- list (orthogonal axes; grouped by intrinsic resolution lane) ----------

(def list-lenses :- Any [["open" "Open"] ["draft" "Draft"] ["done" "Done"]])

(defn lens-of [(closed :- Bool) (committed :- Bool)] :- String
  (cond closed "done" committed "open" :else "draft"))

(defn completion [(children :- Any) (node-attrs :- Any)] :- Any
  (if (= (.-length children) 0)
    nil
    {"done" (.-length (.filter children (fn [c] (d/dhas (d/dgetd node-attrs c (d/dnew)) "outcome"))))
     "total" (.-length children)}))

(js/export (defn list-view [(port :- Int)] :- (Promise Any)
  (let [f (js/await (fold port))
        node-attrs (.-nodeAttrs f)
        edges (.-edges f)
        titled (titled-map node-attrs)
        by-from (group-by-from edges)
        online (js/await (presence/online-refs port))
        kids (reduce (fn [acc e] (if (= (.-pred e) "part_of") (d/dpush acc (.-to e) (.-from e)) acc)) (d/dnew) edges)
        rows (.map (d/dkeys titled) (fn [id]
                (let [attrs (d/dget titled id)
                      status (derive-status attrs (d/dgetd by-from id []) node-attrs online)
                      closed (closed-status? status)
                      committed (d/dhas attrs "committed")]
                  {"id" id
                   "title" (d/dgetd attrs "title" id)
                   "handle" (d/dget attrs "handle")
                   "created_at" (d/dgetd attrs "created_at" "")
                   "do_on" (d/dgetd attrs "do_on" "")
                   "priority" (d/dgetd attrs "priority" "")
                   "driver" (driver-of by-from id)
                   "committed" committed
                   "scheduled" (not= (d/dgetd attrs "do_on" "") "")
                   "active" (= status "active")
                   "blocked" (= status "blocked")
                   "completion" (completion (d/dgetd kids id []) node-attrs)
                   "lens" (lens-of closed committed)})))
        by-lens (reduce (fn [acc r] (d/dpush acc (.-lens r) r)) (d/dnew) rows)
        groups (.map list-lenses (fn [pair]
                 (let [key (nth pair 0)
                       items (d/dgetd by-lens key [])
                       ordered (if (= key "open")
                                 (sort-open items)
                                 (.sort (.slice items 0) (fn [a b] (if (< (.-id a) (.-id b)) 1 -1))))]
                   {"key" key "label" (nth pair 1) "count" (.-length ordered) "items" ordered})))]
    {"groups" groups})))

;; Open ordering: active first, then priority, then scheduled (dated before undated).
(defn prio-key [(p :- String)] :- Float (fram/parseFloatSafe p))

(defn sort-open [(items :- Any)] :- Any
  (.sort (.slice items 0)
         (fn [a b]
           (let [aa (if (.-active a) 0 1) ab (if (.-active b) 0 1)]
             (if (not= aa ab) (- aa ab)
               (let [pa (prio-key (.-priority a)) pb (prio-key (.-priority b))]
                 (if (not= pa pb) (if (< pa pb) -1 1)
                   (let [ua (if (= (.-do_on a) "") 1 0) ub (if (= (.-do_on b) "") 1 0)]
                     (if (not= ua ub) (- ua ub)
                       (if (< (.-do_on a) (.-do_on b)) -1 1))))))))))
